1701880373328	Delete resource 'Proyecto Final - PdM/Drivers/API/LCD_2X16_HD44780.h'
1701880792056	Delete resource 'Proyecto Final - PdM/Drivers/API/MEF.h'
1701909418713	Delete resource 'Proyecto Final - PdM v2'
1702060615833	Delete resource 'Proyecto Final - PCSE'
1702061273737	Delete resource 'Proyecto Final - PdM/Core/Src/i2c.c'
1702061276601	Delete resource 'Proyecto Final - PdM/Core/Inc/i2c.h'
1702067210457	Delete resource 'Proyecto Final - PCSE/Core/Src/adc.c'
1702067212831	Delete resource 'Proyecto Final - PCSE/Core/Src/gpio.c'
1702067215682	Delete resource 'Proyecto Final - PCSE/Core/Src/i2c.c'
1702067591082	Delete resource 'Proyecto Final - PCSE/Core/Inc/adc.h'
1702067593302	Delete resource 'Proyecto Final - PCSE/Core/Inc/gpio.h'
1702067595458	Delete resource 'Proyecto Final - PCSE/Core/Inc/i2c.h'
1702067599845	Delete resource 'Proyecto Final - PCSE/Core/Inc/usart.h'
1702067603460	Delete resource 'Proyecto Final - PCSE/Core/Src/usart.c'
1702075899266	Delete resource 'Proyecto Final - PCSE/Core/Inc/adc.h'
1702075901866	Delete resource 'Proyecto Final - PCSE/Core/Inc/gpio.h'
1702075904465	Delete resource 'Proyecto Final - PCSE/Core/Inc/i2c.h'
1702075907275	Delete resource 'Proyecto Final - PCSE/Core/Inc/usart.h'
1702075911486	Delete resource 'Proyecto Final - PCSE/Core/Src/adc.c'
1702075916456	Delete resource 'Proyecto Final - PCSE/Core/Src/gpio.c'
1702075918713	Delete resource 'Proyecto Final - PCSE/Core/Src/i2c.c'
1702075921138	Delete resource 'Proyecto Final - PCSE/Core/Src/usart.c'
